('Jos√©', 'Navarro', 'Mora'),True,
('Jos√©', 'Ram√\xadrez', 'Mart√\xadnez'),True,
('Jos√©', 'Torres', 'Mart√\xadnez'),False,
('Fernando', 'G√≥mez', 'Rodr√\xadguez'),True,
('Carlos', 'Mart√\xadnez', 'G√≥mez'),True,
('Andr√©s', 'Rodr√\xadguez', 'P√©rez'),False,
('Jorge', 'Mora', 'S√°nchez'),True,
('Luis', 'Mart√\xadnez', 'Vargas'),False,
('Luis', 'Navarro', 'Chaves'),False,
('Andr√©s', 'S√°nchez', 'Morales'),False,
('Mary', 'Carrasquillo', 'Hauer'),False,
('Constance', 'Frederick', 'Guzman'),False,
('Richard', 'Sanchez', 'Jones'),True,
('Ernest', 'Treston', 'Welton'),True,
('Gary', 'Jones', 'Tryon'),True,
('Eduardo', 'Furrer', 'Alexander'),True,
('Angela', 'Olivas', 'Bleiweiss'),False,
('Anthony', 'Lechler', 'Locke'),True,
('Kim', 'Holland', 'Holt'),False,
('Sue', 'Nelson', 'Palomo'),False,
